<view class="container">
  <view class='tip-text'>3 thẻ, lật 1 lần：{{tipText3}}</view>
  <flipdraw
    prizeList="{{prizeList}}"
    prizeName="{{prizeName}}"
    cardHeight="80"
    cardNum="3"
    cardBgImg="https://gw.alicdn.com/tfs/TB1IxILXHvpK1RjSZPiXXbmwXXa-241-359.png"
    isDrawing="{{isDrawing3}}"
    flipAllCards="{{flipAllCards3}}"
    onFlipStart="onFlipStart3"
  />
  <view class='tip-text'>6 thẻ, lật 1 lần：{{tipText6}}</view>
  <flipdraw
    prizeList="{{prizeList}}"
    prizeName="{{prizeName}}"
    cardHeight="80"
    cardNum="6"
    cardBgImg="https://gw.alicdn.com/tfs/TB1GDsLXMHqK1RjSZFPXXcwapXa-428-622.png"
    isDrawing="{{isDrawing6}}"
    flipAllCards="{{flipAllCards6}}"
    onFlipStart="onFlipStart6"
  />
  <view class='tip-text'>9 thẻ, lật nhiều lần：{{tipText9}}</view>
  <flipdraw
    prizeList="{{prizeList}}"
    prizeName="{{prizeName}}"
    cardHeight="80"
    cardBgImg="https://gw.alicdn.com/tfs/TB1P.AMXMHqK1RjSZJnXXbNLpXa-610-600.png"
    isDrawing="{{isDrawing9}}"
    flipAllCards="{{flipAllCards9}}"
    onFlipStart="onFlipStart9"
  />
</view>
